# testcircleci

./: .project  circle.yml file   pom.xml
src/main/java/com/devio/engine/nanmee/ws/: Application.java
src/main/java/com/devio/engine/nanmee/ws/configuration/: MvcConfig.java
src/main/java/com/devio/engine/nanmee/ws/controller/: TestController.java
